# ArcOS packages
# Installed via: yay -S --needed --noconfirm $(grep -v '^#' packages.txt | grep -v '^$' | tr '\n' ' ')
# GPU-specific and optional packages are handled separately in install.sh

# ── Core ─────────────────────────────────────────────────────────────────
base-devel
git
fish
nano
kitty

# ── Hyprland ─────────────────────────────────────────────────────────────
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
uwsm

# ── Wayland utilities ─────────────────────────────────────────────────────
awww
waybar-git
rofi-wayland
rofimoji
cliphist
wl-clipboard
swayosd-git
swaync
slurp
grim
hyprshot
imagemagick

# ── Audio ─────────────────────────────────────────────────────────────────
# Note: pipewire-jack conflicts with jack2 if jack2 is installed.
# The installer removes jack2 first before installing these.
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
playerctl
pwvucontrol
alsa-utils
sof-firmware

# ── Network ───────────────────────────────────────────────────────────────
networkmanager
network-manager-applet

# ── Theming ───────────────────────────────────────────────────────────────
adw-gtk-theme
bibata-cursor-theme
papirus-icon-theme
nwg-look
qt6ct

# ── Fonts ─────────────────────────────────────────────────────────────────
otf-font-awesome
ttf-orbitron
noto-fonts-emoji
# Inter and FiraCode Nerd Font are bundled in fonts/ and installed by install.sh

# ── Applications ──────────────────────────────────────────────────────────
brave-bin
thunar
thunar-archive-plugin
7zip
tumbler
ffmpegthumbnailer
thunar-volman
gvfs
gvfs-mtp
udisks2
xarchiver
mpv
gnome-calculator
btop
fastfetch
fresh-editor-bin
geany

# ── System ────────────────────────────────────────────────────────────────
polkit-gnome
sddm
xdg-user-dirs
libnotify
upower

# ── Shell & Terminal utils ────────────────────────────────────────────────
vivid
fzf
zram-generator

# ── Misc ──────────────────────────────────────────────────────────────────
unzip
smartmontools
pacman-contrib
rate-mirrors
efibootmgr

# ── Wallust ───────────────────────────────────────────────────────────────
wallust-git
