// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "margin-top": 2,
    "spacing": 0,

    "modules-left":   [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "custom/mpris",
        "pulseaudio",
        "battery",
        "network",
        "tray"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 4 }
    },

    "clock": {
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%a, %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#89b4fa'><b>{}</b></span>",
                "days":     "<span>{}</span>",
                "weeks":    "<span color='#89dceb'>W{}</span>",
                "weekdays": "<span color='#cba6f7'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/mpris": {
        "exec": "~/.config/hypr/scripts/mpris-scroll.sh",
        "format": "{}",
        "exec-if": "playerctl status 2>/dev/null",
        "restart-interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "headphone": "",
            "headset":   "",
            "default":  ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "蟀媼  {desc}"
    },

    "battery": {
        "states": { "good": 80, "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged":  "蟀殽 {capacity}%",
        "format-full":     "蟀伖 Full",
        "format-icons":    ["蟀伜","蟀伝","蟀伡","蟀伣","蟀伨","蟀伩","蟀個","蟀倎","蟀倐","蟀伖"],
        "tooltip-format":  "{timeTo}  路  {power:.1f}W",
        "interval": 30
    },

    "network": {
        "format-wifi":       "蟀え {essid}",
        "format-ethernet":   "蟀垁 Wired",
        "format-disconnected":"蟀き",
        "tooltip-format-wifi":      "蟀え  {essid}\n  {ipaddr}\n蟀搮  {signalStrength}%",
        "tooltip-format-ethernet":  "蟀垁  {ifname}\n  {ipaddr}",
        "tooltip-format-disconnected": "蟀き  No connection"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    }
}
